.nav-link {
    font-family: 'Montserrat', sans-serif;
}

.navbar-brand {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
}

.bg-image {
    background-image: url("../picture/header-new.jpg");

    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    /* width: 80%; */
    padding: 20px;
    text-align: center;
}

.gallery {
    margin-top: 3%;
    margin-left: 15%;
    margin-right: 15%;
    font-family: 'Poppins', sans-serif;
}

.gallery h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-bottom: 3%;
}